# Proyecto-Analisis-Requerimientos

./: .gitignore  LastDB  PORYECTO BASE UI.sln  README.txt
Proyecto.Base.UIL/: Program.cs  Proyecto.Base.UIL.csproj  Startup.cs  appsettings.json  web.config
Proyecto.Base.UIL/Comun/: AppSettings.cs
Proyecto.Base.UIL/Controllers/: AerolineaController.cs  BaseController.cs  BitacoraController.cs  CompraReserva.cs  ConsecutivoController.cs  EasyPay.cs  ErroresController.cs  HomeController.cs  PaisController.cs  Payment.cs  PuertasAeropuertoController.cs  RolesController.cs  UsuariosController.cs  VuelosController.cs
Proyecto.Base.UIL/Models/: Aerolinea.cs  Bitacora.cs  Compra.cs  Consecutivos.cs  Errores.cs  Paises.cs  Puertas.cs  Reservacion.cs  Roles.cs  Tarjetas.cs  Usuario.cs  Vuelos.cs
Proyecto.Base.UIL/Models/General/: BaseModel.cs  DapperHelper.cs  Parametro.cs  Respuesta.cs  RespuestaConIdentity.cs  RespuestaConsulta.cs
Proyecto.Base.UIL/Properties/: launchSettings.json
Proyecto.Base.UIL/Properties/PublishProfiles/: FolderProfile.pubxml
Proyecto.Base.UIL/Views/: _ViewImports.cshtml
Proyecto.Base.UIL/Views/Aerolinea/: Catalogo.cshtml  ConsultaAerolinea.cshtml
Proyecto.Base.UIL/Views/Bitacora/: Catalogo.cshtml
Proyecto.Base.UIL/Views/CompraReserva/: Catalogo.cshtml
Proyecto.Base.UIL/Views/Consecutivo/: Catalogo.cshtml  Detalle.cshtml
Proyecto.Base.UIL/Views/EasyPay/: Catalogo.cshtml
Proyecto.Base.UIL/Views/Errores/: Catalogo.cshtml  Detalle.cshtml
Proyecto.Base.UIL/Views/Home/: CambiarPassword.cshtml  CrearCuenta.cshtml  Login.cshtml
(+43 files in other folders)
