<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\PuertasAeropuerto - Copia\**" />
    <Content Remove="Views\PuertasAeropuerto - Copia\**" />
    <EmbeddedResource Remove="Views\PuertasAeropuerto - Copia\**" />
    <None Remove="Views\PuertasAeropuerto - Copia\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\Login\" />
    <Folder Include="wwwroot\css\Layout\" />
    <Folder Include="wwwroot\js\CompraReserva\" />
    <Folder Include="wwwroot\js\Login\" />
    <Folder Include="wwwroot\js\Layout\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

</Project>
